<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>350</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;
&lt;Name&gt;

{metadata}</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>440</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
&lt;Name&gt;

{metadata}</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>350</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
m1=&lt;Port A&gt;
m2=&lt;Port B&gt;
&lt;Name&gt;

{metadata}</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>460</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]
&lt;Name&gt;
m2=&lt;Port&gt;

{metadata}</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>560</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
&lt;Name&gt;
m1=&lt;Port&gt;

{metadata}</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>660</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&lt;]
m1=&lt;Port A&gt;
m2=&lt;Port B&gt;
&lt;Name&gt;

{metadata}</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>190</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt; System &gt;&gt;
&lt;Name&gt;

{metadata}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>190</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Service &gt;&gt;
&lt;Name&gt;

{metadata}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>190</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Component &gt;&gt;
&lt;Name&gt;

{metadata}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>190</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Class &gt;&gt;
&lt;Name&gt;

{metadata}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>340</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Actor &gt;&gt;
&lt;Name&gt;

{metadata}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>560</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;Namespace&gt;

{metadata}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
